<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X3w-0Q-qRp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Datacell" id="ioW-bi-lMb" customClass="DataTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ioW-bi-lMb" id="OdB-bs-fdm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cae-qz-XMX">
                                                    <rect key="frame" x="15" y="15" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="SYL-PV-06b"/>
                                                        <constraint firstAttribute="height" constant="70" id="Y1c-6R-vy6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUO-bC-FaU">
                                                    <rect key="frame" x="93" y="23" width="259" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8Ye-nt-3NJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NU-jn-MUj">
                                                    <rect key="frame" x="93" y="54" width="259" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OuQ-uW-ZJx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cUO-bC-FaU" firstAttribute="top" secondItem="OdB-bs-fdm" secondAttribute="top" constant="23" id="4Lw-jC-9K6"/>
                                                <constraint firstItem="3NU-jn-MUj" firstAttribute="top" secondItem="cUO-bC-FaU" secondAttribute="bottom" constant="10" id="GWn-MN-gbd"/>
                                                <constraint firstItem="cae-qz-XMX" firstAttribute="leading" secondItem="OdB-bs-fdm" secondAttribute="leading" constant="15" id="HTs-wi-pMB"/>
                                                <constraint firstItem="3NU-jn-MUj" firstAttribute="leading" secondItem="cae-qz-XMX" secondAttribute="trailing" constant="8" id="Rim-68-1Wd"/>
                                                <constraint firstItem="cae-qz-XMX" firstAttribute="top" secondItem="OdB-bs-fdm" secondAttribute="top" constant="15" id="SZt-BE-inN"/>
                                                <constraint firstItem="cUO-bC-FaU" firstAttribute="leading" secondItem="cae-qz-XMX" secondAttribute="trailing" constant="8" id="acs-AI-Y5G"/>
                                                <constraint firstAttribute="trailing" secondItem="3NU-jn-MUj" secondAttribute="trailing" constant="23" id="npn-s7-ghW"/>
                                                <constraint firstAttribute="trailing" secondItem="cUO-bC-FaU" secondAttribute="trailing" constant="23" id="vJp-ob-4Zj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imglogo" destination="cae-qz-XMX" id="QQd-tL-F7b"/>
                                            <outlet property="lbldescription" destination="3NU-jn-MUj" id="djX-Rr-weM"/>
                                            <outlet property="lbltitle" destination="cUO-bC-FaU" id="7DQ-M5-1hG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dSM-zj-h3b"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vFX-a2-9Wk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X3w-0Q-qRp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kf0-7n-Tdo"/>
                            <constraint firstItem="X3w-0Q-qRp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QL2-BP-OH7"/>
                            <constraint firstItem="X3w-0Q-qRp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="di1-qG-ed9"/>
                            <constraint firstItem="X3w-0Q-qRp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="leO-8Y-iiA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tblpublishdata" destination="X3w-0Q-qRp" id="gau-hs-Bjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
