<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17D102" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XOg-zg-G4G">
                                <rect key="frame" x="0.0" y="61" width="375" height="606"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Dqu-kM-ddW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gwl-ji-5xS"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGB-be-Kjd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cats List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyu-2g-aCv">
                                        <rect key="frame" x="144" y="19.5" width="87" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HUJ-c3-iFI"/>
                                            <constraint firstAttribute="width" constant="87" id="QQ2-jw-2sS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Cyu-2g-aCv" firstAttribute="centerX" secondItem="EGB-be-Kjd" secondAttribute="centerX" id="bVB-WZ-yj3"/>
                                    <constraint firstItem="Cyu-2g-aCv" firstAttribute="centerY" secondItem="EGB-be-Kjd" secondAttribute="centerY" id="dWH-9S-8Ni"/>
                                    <constraint firstAttribute="height" constant="60" id="rHS-lg-eF0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EGB-be-Kjd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1UX-6l-E8q"/>
                            <constraint firstAttribute="trailing" secondItem="EGB-be-Kjd" secondAttribute="trailing" id="Nmw-xA-wah"/>
                            <constraint firstItem="EGB-be-Kjd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QKe-kr-zcR"/>
                            <constraint firstAttribute="trailing" secondItem="XOg-zg-G4G" secondAttribute="trailing" id="afW-cE-M1S"/>
                            <constraint firstItem="XOg-zg-G4G" firstAttribute="top" secondItem="EGB-be-Kjd" secondAttribute="bottom" constant="1" id="fIm-LO-onC"/>
                            <constraint firstItem="XOg-zg-G4G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="guk-75-I1D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XOg-zg-G4G" secondAttribute="bottom" id="mQD-ij-cwF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbldata" destination="XOg-zg-G4G" id="kCe-qN-x1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="90.404797601199405"/>
        </scene>
    </scenes>
</document>
